<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <Visu Name="Visu_gewicht_en_snelheid" Id="{4ee2473c-06f1-407c-bd17-de8ff528ca65}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualObject">
          <n n="LastVisuLanguageModelEntry" />
          <v n="UniqueIdGenerator">"3"</v>
          <o n="VisualElemList" t="VisualElemList">
            <l n="VisualElementList" t="VisualElemCollection" cet="GenericVisualElem">
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">1362193026L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ArrowColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3277628950L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"OUTSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Meter-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">421</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">72</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"THIN_3D_ARROW"</v>
                    </o>
                    <o>
                      <v n="Id">3357809399L</v>
                      <v n="Value">"TOP"</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Meter-Meter180-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Meter-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2216112L</v>
                      <v n="Value">"GVL.geschrevenSnelheid"</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Meter180"</v>
                <v n="VisualElementTypeName">"VisuFbElemMeter180"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_1"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{4909a40b-f07b-44e9-bb4b-4070f255ae22}</v>
                <v n="VisualElementOwningObjectGuid">{4ee2473c-06f1-407c-bd17-de8ff528ca65}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">0</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
              <o>
                <a n="ConfiguredComplexInputs" et="ComplexInput" />
                <l n="Elements" t="ArrayList" />
                <n n="VisualElementDescription" />
                <o n="VisualElemMemberList" t="VisualElemMemberList">
                  <l n="VisualElemMemberList" t="VisualElemMemberCollection" cet="VisualElemMember">
                    <o>
                      <v n="Id">3451962224L</v>
                      <v n="Value">"&lt;default&gt;"</v>
                    </o>
                    <o>
                      <v n="Id">2662675643L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">229573994L</v>
                      <v n="Value">85</v>
                    </o>
                    <o>
                      <v n="Id">2057794560L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">1849277259L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">279462651L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">2469282224L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">956296584L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">3277965554L</v>
                      <v n="Value">"STYLE"</v>
                    </o>
                    <o>
                      <v n="Id">1472280613L</v>
                      <v n="Value" t="Int16">100</v>
                    </o>
                    <o>
                      <v n="Id">289743102L</v>
                      <v n="Value" t="Int16">51</v>
                    </o>
                    <o>
                      <v n="Id">3088583634L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">3330929250L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">1681731600L</v>
                      <v n="Value" t="Int16">50</v>
                    </o>
                    <o>
                      <v n="Id">4135565798L</v>
                      <v n="Value" t="Int16">0</v>
                    </o>
                    <o>
                      <v n="Id">1362193026L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">3176031255L</v>
                      <v n="Value">220</v>
                    </o>
                    <o>
                      <v n="Id">2457173913L</v>
                      <v n="Value">-40</v>
                    </o>
                    <o>
                      <v n="Id">407095135L</v>
                      <v n="Value">"INSIDE"</v>
                    </o>
                    <o>
                      <v n="Id">339945632L</v>
                      <v n="Value">"LINES"</v>
                    </o>
                    <o>
                      <v n="Id">1404881523L</v>
                      <v n="Value" t="Single">0</v>
                    </o>
                    <o>
                      <v n="Id">3837067714L</v>
                      <v n="Value" t="Single">100</v>
                    </o>
                    <o>
                      <v n="Id">2867424708L</v>
                      <v n="Value" t="Single">20</v>
                    </o>
                    <o>
                      <v n="Id">440407611L</v>
                      <v n="Value" t="Single">5</v>
                    </o>
                    <o>
                      <v n="Id">2114303691L</v>
                      <v n="Value" t="Int16">1</v>
                    </o>
                    <o>
                      <v n="Id">1527935698L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleColor">
                        <o>
                          <v n="Color">-1</v>
                          <v n="CanonicalName">"Element-Potentiometer-ScaleColor"</v>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">3242473866L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">2969766029L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3645302305L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">904667769L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">2798229494L</v>
                      <v n="Value">"Arial"</v>
                    </o>
                    <o>
                      <v n="Id">942122628L</v>
                      <v n="Value" t="Int16">12</v>
                    </o>
                    <o>
                      <v n="Id">3057670479L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">4249794590L</v>
                      <v n="Value">0U</v>
                    </o>
                    <o>
                      <v n="Id">3675475996L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">993465544L</v>
                      <v n="Value" t="Int16">34</v>
                    </o>
                    <o>
                      <v n="Id">743178379L</v>
                      <v n="Value" t="Int16">14</v>
                    </o>
                    <o>
                      <v n="Id">2812299069L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">494569607L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">3719097617L</v>
                      <v n="Value">0</v>
                    </o>
                    <o>
                      <v n="Id">1649127785L</v>
                      <v n="Value">74</v>
                    </o>
                    <o>
                      <v n="Id">357335551L</v>
                      <v n="Value">69</v>
                    </o>
                    <o>
                      <v n="Id">2422045748L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2134141914L</v>
                      <v n="Value">250</v>
                    </o>
                    <o>
                      <v n="Id">2511968087L</v>
                      <v n="Value">"Zeigerinstrument"</v>
                    </o>
                    <o>
                      <v n="Id">2431819421L</v>
                      <v n="Value">"Outside"</v>
                    </o>
                    <o>
                      <v n="Id">1500670465L</v>
                      <v n="Value">"%.1f"</v>
                    </o>
                    <o>
                      <v n="Id">533464156L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3549563837L</v>
                      <v n="Value">"FIXED"</v>
                    </o>
                    <o>
                      <v n="Id">1937167831L</v>
                      <v n="Value">"CIRCLE"</v>
                    </o>
                    <o>
                      <v n="Id">518627256L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">4062784938L</v>
                      <v n="Value">"Element-Potentiometer-Potentiometer360-Gray"</v>
                    </o>
                    <o>
                      <v n="Id">381541060L</v>
                      <v n="Value">true</v>
                    </o>
                    <o>
                      <v n="Id">3994970671L</v>
                      <l n="Value" t="ArrayList" cet="NamedStyleFont">
                        <o>
                          <v n="FontStyle">0</v>
                          <v n="AdditionalFontStyle" t="UInt16">0</v>
                          <v n="ExplicitColor">-16777216</v>
                          <v n="CanonicalName">"Font-Standard"</v>
                          <v n="FontName">"Arial"</v>
                          <v n="FontSize">12</v>
                          <v n="ScriptIdentification">0</v>
                          <v n="DoubleFontSize" t="Double">0</v>
                          <o n="NamedColor" t="NamedStyleColor">
                            <v n="Color">-16777216</v>
                            <v n="CanonicalName">"Element-Potentiometer-LabelFontColor"</v>
                          </o>
                        </o>
                      </l>
                    </o>
                    <o>
                      <v n="Id">493260384L</v>
                      <v n="Value">4294967295U</v>
                    </o>
                    <o>
                      <v n="Id">135947015L</v>
                      <v n="Value">4278190080U</v>
                    </o>
                    <o>
                      <v n="Id">2678395525L</v>
                      <v n="Value">1U</v>
                    </o>
                    <o>
                      <v n="Id">2340015797L</v>
                      <v n="Value">"HCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">2565699834L</v>
                      <v n="Value">"VCENTER"</v>
                    </o>
                    <o>
                      <v n="Id">390574330L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">571893170L</v>
                      <v n="Value">""</v>
                    </o>
                    <o>
                      <v n="Id">2597686782L</v>
                      <v n="Value">false</v>
                    </o>
                    <o>
                      <v n="Id">397264524L</v>
                      <v n="Value">"GVL.ladingGewicht"</v>
                    </o>
                  </l>
                </o>
                <v n="VisualElementName">"Potentiometer360"</v>
                <v n="VisualElementTypeName">"VisuFbElemPotentiometer360"</v>
                <v n="VisualElementIsRectangle">true</v>
                <v n="VisualElementIdentifier">"GenElemInst_2"</v>
                <n n="VisualElementOfflinePaintCommands" />
                <n n="VisualElementFrameInformation" />
                <d n="VisualElementInputActions" t="Hashtable" />
                <v n="VisualElementIdentification">{6c127465-a2cc-443d-8264-3573ba329bf3}</v>
                <v n="VisualElementOwningObjectGuid">{4ee2473c-06f1-407c-bd17-de8ff528ca65}</v>
                <a n="LMGuids" et="Guid" />
                <d n="SubElements" t="Hashtable" />
                <v n="VisualElementId">1</v>
                <l n="UserManagementAccessRights" t="ArrayList" />
              </o>
            </l>
            <v n="BackgroundBitmapId">""</v>
            <v n="BackgroundColor">16777215</v>
            <o n="Background" t="BackgroundSettings">
              <n n="BgGradient" />
              <n n="BgNamedColor" />
              <v n="BgBmpId">""</v>
              <v n="BgUseBmp">false</v>
              <v n="BgColor">false</v>
              <v n="BgUseColor">16777215</v>
              <v n="BgUseGradient">false</v>
            </o>
          </o>
          <o n="GeneratedLMMDescriptions" t="GeneratedLanguageModelEntriesData">
            <o n="GeneratedVisuFbDescription" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>ContainsPoint</v>
                <v>33ba85dc-6b49-4695-a5fa-a43451f32e71</v>
                <v>Destruct</v>
                <v>f37dbb89-2835-4af8-88a8-6c0363186e2f</v>
                <v>ElementInfo</v>
                <v>b53b32b1-8a08-4e44-99fe-159497594b64</v>
                <v>FB_Exit</v>
                <v>ea65f6b6-cc32-460c-b24a-b82db96e3832</v>
                <v>FB_Reinit</v>
                <v>5cd59a3d-d982-4ed3-b1b9-b169c17f347e</v>
                <v>GetClientData</v>
                <v>721f44d0-cc9a-477c-9fef-9d0151a040f8</v>
                <v>GetDialogInterface</v>
                <v>f0d7a66f-67e9-4c0d-8d36-34dd1ea24f2b</v>
                <v>GetDialogInterfaceSize</v>
                <v>1d9c21b5-87eb-439a-87d3-dd3a162ab497</v>
                <v>GetElementArray</v>
                <v>57fa645f-5035-4756-83d3-5b649b2fa1ab</v>
                <v>GetElementIdArray</v>
                <v>dedbd993-4941-4df3-9103-0254620e5217</v>
                <v>GetInitializeVersion</v>
                <v>73ac1b4d-9fb8-4da0-a091-b22a613ddc75</v>
                <v>GetInstance</v>
                <v>fa038f01-6dc0-44e8-84f1-c71ef8b03e04</v>
                <v>GetLocalUsergroup</v>
                <v>071a8874-56bc-47c2-b793-9908a965a6ee</v>
                <v>GetName</v>
                <v>9674b7a8-500d-4c65-a171-e06239db4439</v>
                <v>GetNamespace</v>
                <v>442e7ec9-eb5d-4efe-b03a-2f5e3e857b99</v>
                <v>GetResult</v>
                <v>df7e1009-7bbe-47d0-9482-a6c8e008c5eb</v>
                <v>GetSize</v>
                <v>f23482bd-0901-4586-9189-0f87ca981a9e</v>
                <v>GetSurroundingRect</v>
                <v>1db59193-3915-4604-a4ee-4194abf7d59c</v>
                <v>GetText</v>
                <v>13626362-9373-4da6-93cc-24f0a9b11e8b</v>
                <v>GetTextProperties</v>
                <v>3fef80c3-032a-4cf9-990e-8366a2c00fbf</v>
                <v>GetTooltip</v>
                <v>a3ffbe55-e499-4dbc-8813-bc52100a9b9a</v>
                <v>GetTranslator</v>
                <v>892d6230-7556-40b7-a495-5b5915502f4b</v>
                <v>GetUpdateRects</v>
                <v>00dc44d5-41e8-461b-92d2-e2cfd1e38fa3</v>
                <v>HandleInput</v>
                <v>11714abc-3e39-4013-9fe0-23d220e2fbc1</v>
                <v>HasInputAccess</v>
                <v>844ae274-ad83-4d57-9212-624eb0aeec63</v>
                <v>HasInputAccessIntern</v>
                <v>067eab90-1482-4633-9daf-b74d1d459503</v>
                <v>HasVisibilityAccess</v>
                <v>40fe1e9f-cb37-4957-8035-1273c4303a07</v>
                <v>HasVisibilityAccessIntern</v>
                <v>a7a8a8f2-7703-47bb-92e4-292427f6f588</v>
                <v>Initialize</v>
                <v>52769e58-7429-4e16-966c-11ecc0121d4d</v>
                <v>IsAntialiasingInactive</v>
                <v>755adeb2-f7a2-4ff4-9441-69578461a326</v>
                <v>Paint</v>
                <v>fe6c98b2-7550-42fa-bbcc-729ac2839c5f</v>
                <v>SetClientData</v>
                <v>d04abe91-c720-4035-8733-ea36415b5d67</v>
                <v>SetDialogInterface</v>
                <v>2b9e0a60-4ce3-4029-9193-dc042e87a2df</v>
                <v>SetResult</v>
                <v>ab11a7b4-cd67-4520-80ec-99d4f9f56296</v>
                <v>SetStaticState</v>
                <v>5c39a81f-9381-4a86-a451-581c4f81bdf8</v>
                <v>SetVisuFlagsInternal</v>
                <v>3afc566c-70ec-4d27-ae64-27b386aa484d</v>
                <v>Update</v>
                <v>2e206713-b653-4437-be23-8d0488243be6</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{4ee2473c-06f1-407c-bd17-de8ff528ca65}</v>
            </o>
            <v n="GeneratedGlobalVisuVarsGuid">{5b3f97b3-96e9-4f28-a1fb-b5db611397fe}</v>
            <v n="GeneratedGlobalTheVisuVarlistGuid">{d3678cdb-a448-4fca-b05a-3f1bd0a817e8}</v>
            <v n="GeneratedGlobalVisuConstants">{e410a389-b0ec-4d30-bfc2-fafb94658599}</v>
            <d n="GeneratedAllElementsEntries" t="Hashtable" />
            <o n="VisuRegDesc" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>FB_Exit</v>
                <v>aa02e73e-a39a-48dd-b392-ad0f57843939</v>
                <v>FB_Init</v>
                <v>80fa593a-5347-4006-ada4-54e0d763c1e1</v>
                <v>FB_Reinit</v>
                <v>7da65b01-d706-44b0-a52f-fe8a4817e2f3</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2facf19c-4c55-4789-9a16-8aff3eb82af3}</v>
            </o>
            <v n="VisuRegisterGvl">{f0fe16aa-c245-49d5-91e5-51d3b2d5b09d}</v>
            <n n="SettingsPou" />
            <n n="MemManPou" />
            <o n="InputsPou" t="GenericFbDescription">
              <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
                <v>abstrGetDefaultCursor</v>
                <v>dc74209a-81b7-4bbf-903d-42dbb8741766</v>
                <v>ExecuteDialogClosed</v>
                <v>ea9688d7-75e8-47b2-a1dc-df0bfa5826f8</v>
                <v>ExecuteKeyDown</v>
                <v>145f4332-74d5-4115-9278-029355868f3b</v>
                <v>ExecuteKeyUp</v>
                <v>f2170b0f-3400-4c81-b357-11f69cdac59f</v>
                <v>ExecuteLooseCapture</v>
                <v>daf93c2d-3008-4bbc-92e1-2c27146199b6</v>
                <v>ExecuteMouseClick</v>
                <v>adb98d61-8d40-4165-9ec1-5e7e55048202</v>
                <v>ExecuteMouseDblClick</v>
                <v>6b7b543f-0e98-44f0-8804-0c9170e458eb</v>
                <v>ExecuteMouseDown</v>
                <v>667af8a7-30b7-4bd3-9127-e625b252f93d</v>
                <v>ExecuteMouseEnter</v>
                <v>6c2d6880-ea60-40b6-bae4-7d5a37e1f7cc</v>
                <v>ExecuteMouseLeave</v>
                <v>8731af04-e80a-499a-be2c-30ca36d1ddc6</v>
                <v>ExecuteMouseMove</v>
                <v>c6905476-f796-4a50-8483-44be2c85afc3</v>
                <v>ExecuteMouseUp</v>
                <v>9da6b849-12bf-47df-bcc5-665c51190bda</v>
                <v>GetElementInfo</v>
                <v>a1bcb3f6-105b-4b9f-9bda-4810bf13d376</v>
                <v>Initialize</v>
                <v>b107f19d-2631-490d-a8e4-97d64d4013d5</v>
              </d>
              <v n="FbName">"NotImportant"</v>
              <v n="FbGuid">{2fba9931-312f-4a4d-b12b-f1eea3e483fa}</v>
            </o>
            <v n="DialogDut">{7042017c-d78e-4759-91a4-a41f565d6e77}</v>
          </o>
          <v n="LastUsedIdForIdentifier">2</v>
          <o n="TextDocument" t="TextDocument">
            <a n="TextLines" cet="TextLine">
              <o>
                <v n="Id">2L</v>
                <n n="Tag" />
                <v n="Text">"VAR_IN_OUT"</v>
              </o>
              <o>
                <v n="Id">3L</v>
                <n n="Tag" />
                <v n="Text">"	"</v>
              </o>
              <o>
                <v n="Id">1L</v>
                <n n="Tag" />
                <v n="Text">"END_VAR"</v>
              </o>
            </a>
          </o>
          <v n="GvlCreated">false</v>
          <n n="LMEntry" />
          <v n="ProfileCompatibilityId">4140216668L</v>
          <v n="LMVerMinor">0</v>
          <v n="LMVerMajor">1</v>
          <o n="Hotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="VisuSizeManager" t="VisualObjectSizeManager">
            <d2 n="Size" ckt="Int32" cvt="VisualObjectSize">
              <v>0</v>
              <o>
                <v n="Width">671</v>
                <v n="Height">322</v>
              </o>
              <v>1</v>
              <o>
                <v n="Width">670</v>
                <v n="Height">321</v>
              </o>
            </d2>
            <v n="Version">1</v>
          </o>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="BackgroundSettings">{1038f12c-dd4b-4f96-87a3-a350fe8f3552}</Type>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="ComplexInput">{1de566f6-72a7-494c-9353-9a418172c96e}</Type>
        <Type n="Double">System.Double</Type>
        <Type n="GeneratedLanguageModelEntriesData">{703465dc-4679-4ff2-bcc3-c57d0a204da3}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="GenericVisualElem">{f86c2928-8614-4cca-824b-e819ac4d58c4}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="Hashtable">System.Collections.Hashtable</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int16">System.Int16</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="NamedStyleColor">{fa491db2-51ff-4bc1-9cd0-ce8c94ff6216}</Type>
        <Type n="NamedStyleFont">{9e842eb2-1463-4af2-b605-4fbb17044f94}</Type>
        <Type n="Single">System.Single</Type>
        <Type n="String">System.String</Type>
        <Type n="TextDocument">{f3878285-8e4f-490b-bb1b-9acbb7eb04db}</Type>
        <Type n="TextLine">{a5de0b0b-1cb5-4913-ac21-9d70293ec00d}</Type>
        <Type n="UInt16">System.UInt16</Type>
        <Type n="UInt32">System.UInt32</Type>
        <Type n="VisualElemCollection">{ef9d0b20-c96e-48db-b361-2ded4063150e}</Type>
        <Type n="VisualElemList">{f285c9a3-7019-446b-b98c-ccec3a0af8fa}</Type>
        <Type n="VisualElemMember">{c694e3a2-5c0b-4177-ab35-cb06bd5a6a02}</Type>
        <Type n="VisualElemMemberCollection">{a4b83bea-3742-489c-9fe8-d96d68dba7ab}</Type>
        <Type n="VisualElemMemberList">{17e26cd1-bb9b-47fe-a3d5-18fcd63b9c96}</Type>
        <Type n="VisualObject">{f18bec89-9fef-401d-9953-2f11739a6808}</Type>
        <Type n="VisualObjectSize">{6ad3e88f-aee2-4766-a7ea-a8790037ef51}</Type>
        <Type n="VisualObjectSizeManager">{5f612b0e-b404-455f-8177-27864e9f5332}</Type>
      </TypeList>
    </XmlArchive>
  </Visu>
</TcPlcObject>