<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC1_Bereken_Snelheid" Id="{12de46b1-cd22-4bee-b0d4-4edb4530f63f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC1_Bereken_Snelheid : DINT

VAR_INPUT
    Laadgewicht : DINT;    // Invoer van de weegcel
END_VAR
VAR
    BerekendeSnelheid : REAL; 	// De berekende snelheid in REAL
	LaadgewichtReal: REAL; 		// laadgewicht converted naar REAL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
LaadgewichtReal := DINT_TO_REAL(Laadgewicht);
// Bereken de transportbandsnelheid op basis van de laadratio

BerekendeSnelheid := LaadgewichtReal / 5 * 6.5; 

// Rond de berekende snelheid af naar een DINT waarde en retourneer deze
FC1_Bereken_Snelheid := REAL_TO_DINT(BerekendeSnelheid);

]]></ST>
    </Implementation>
    <LineIds Name="FC1_Bereken_Snelheid">
      <LineId Id="560" Count="0" />
      <LineId Id="580" Count="0" />
      <LineId Id="567" Count="0" />
      <LineId Id="579" Count="0" />
      <LineId Id="568" Count="4" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>