<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FC1_Bereken_Snelheid" Id="{12de46b1-cd22-4bee-b0d4-4edb4530f63f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FC1_Bereken_Snelheid : DINT

VAR_INPUT
    Laadgewicht : DINT;    // Invoer van de weegcel
END_VAR

VAR
    // Definieer de minimale en maximale gewichten en snelheden
    MinGewicht  : REAL := 1.0;    // Minimum gewicht
    MaxGewicht  : REAL := 100.0;  // Maximum gewicht
    MinSpeed    : REAL := 50.0;    // Minimum snelheid
    MaxSpeed    : REAL := 200.0;  // Maximum snelheid

    BerekendeSnelheid : REAL;     // De berekende snelheid in REAL
    LaadgewichtReal   : REAL;     // Laadgewicht geconverteerd naar REAL
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// Converteer Laadgewicht naar REAL voor de berekening
LaadgewichtReal := DINT_TO_REAL(Laadgewicht);

// Controleer of Laadgewicht binnen het verwachte bereik valt
IF LaadgewichtReal < MinGewicht THEN
    LaadgewichtReal := MinGewicht;  // Zorg dat het gewicht niet lager is dan MinGewicht
ELSIF LaadgewichtReal > MaxGewicht THEN
    LaadgewichtReal := MaxGewicht;  // Zorg dat het gewicht niet hoger is dan MaxGewicht
END_IF

// Bereken de snelheid op basis van het gewicht
BerekendeSnelheid := MaxSpeed - ((LaadgewichtReal - MinGewicht) / (MaxGewicht - MinGewicht) * (MaxSpeed - MinSpeed));

// Rond de berekende snelheid af naar een DINT waarde en retourneer deze
FC1_Bereken_Snelheid := REAL_TO_DINT(BerekendeSnelheid);
]]></ST>
    </Implementation>
    <LineIds Name="FC1_Bereken_Snelheid">
      <LineId Id="628" Count="16" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>