<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{08eb5067-a124-4fda-bdc0-191f359724d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	//Modus: STRING(INT#8) := 'OFF';
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[PRG2_Object_Detectie();




//
//WHILE GVL.systeemStatus DO
	//PRG1_Conveyer_Operation();
//END_WHILE




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="102" Count="0" />
      <LineId Id="105" Count="0" />
      <LineId Id="103" Count="1" />
      <LineId Id="66" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>