<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{08eb5067-a124-4fda-bdc0-191f359724d7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	Modus: WSTRING(INT#8) := "OFF";
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
GVL.systeemStatus := GVL.KN_001;
PRG1_Conveyer_Operation();
PRG2_Object_Detectie();

IF GVL.PRG1_OperatieModus = 0 THEN
	
	Modus := "OFF";
	
ELSIF GVL.PRG1_OperatieModus = 1 THEN
	
	Modus := "IDLE";
	
ELSIF GVL.PRG1_OperatieModus = 2 THEN
	
	Modus := "Fault";
	
END_IF
//
//WHILE GVL.systeemStatus DO
	//PRG1_Conveyer_Operation();
//END_WHILE




]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="41" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="24" Count="1" />
      <LineId Id="55" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="36" Count="0" />
      <LineId Id="57" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="49" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="19" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>