<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	//objectMissing : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL.PRG1_OperatieModus statussen
// 0 = OFF
// 1 = IDLE
// 2 = RUNNING
// 3 = FAULT

CASE GVL.PRG1_Status OF
	0:	//OFF, wacht op startknop
			 
	1:	//idle, wacht op object

	2:	//running
		GVL.ladingGewicht := GVL.weegcelWaarde;									
		GVL.geschrevenSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht,GVL.minimumLading,GVL.maximumLading,GVL.minimumSnelheid,GVL.maximumSnelheid);
		
	3:
			

END_CASE
//case functie, voor conveyerstatussen

//IF objectMissing THEN
//	GVL.PRG1_OperatieModus := 3; // zet status naar FAULT
//END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="66" Count="13" />
      <LineId Id="90" Count="2" />
      <LineId Id="80" Count="5" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>