<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	//objectMissing : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL.PRG1_OperatieModus statussen
// 0 = OFF
// 1 = IDLE
// 2 = RUNNING
// 3 = FAULT

// Read startknop
IF NOT GVL.KN_001 AND NOT GVL.alarmActief THEN
	GVL.PRG1_Status := 0;
END_IF

//case functie, voor conveyerstatussen
CASE GVL.PRG1_Status OF
	0:	//OFF, wacht op startknop
		IF GVL.KN_001 THEN
			GVL.PRG1_Status := 1;
		END_IF
	1:	//idle, wacht op object
		IF GVL.objectDetected = TRUE THEN
			GVL.ladingGewicht := GVL.weegcelWaarde;								
			GVL.geschrevenSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht,GVL.minimumLading,GVL.maximumLading,GVL.minimumSnelheid,GVL.maximumSnelheid);
			GVL.PRG1_Status := 2;
		END_IF
	2:	//running
		
	3: 
			
END_CASE


//IF objectMissing THEN
//	GVL.PRG1_OperatieModus := 3; // zet status naar FAULT
//END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="66" Count="4" />
      <LineId Id="99" Count="0" />
      <LineId Id="71" Count="0" />
      <LineId Id="100" Count="2" />
      <LineId Id="105" Count="0" />
      <LineId Id="104" Count="0" />
      <LineId Id="72" Count="2" />
      <LineId Id="112" Count="1" />
      <LineId Id="75" Count="1" />
      <LineId Id="97" Count="1" />
      <LineId Id="96" Count="0" />
      <LineId Id="94" Count="0" />
      <LineId Id="77" Count="0" />
      <LineId Id="90" Count="2" />
      <LineId Id="81" Count="4" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>