<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	
END_VAR
VAR
	weegTijd 			: INT 			:= 0;
	weegEind 			: INT 			:= 50;
	runningTijd  		: INT 			:= 0;
	detectieLaagTijd  	: INT 			:= 40;
	alarmTijd			: INT			:= 0;
	Modus				: STRING(INT#8) := 'OFF';
	voortangDeler		: INT			:= 100; //deler om voortgang te berekenen.
	checkpunt			: INT 			:= 0;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Read startknop
IF NOT GVL.KN_001 AND NOT GVL.alarmActief THEN
	GVL.PRG1_Status := 0;
	GVL.transportActief := FALSE;
END_IF

//als alarm dan naar FAULT
IF NOT GVL.KN_001 AND GVL.alarmActief THEN
	GVL.PRG1_Status := 3;
END_IF

//case functie, voor conveyerstatussen
CASE GVL.PRG1_Status OF
	0:	// OFF, wacht op startknop
		Modus := 'OFF';
		
		IF GVL.KN_001 THEN
			GVL.PRG1_Status := 1;
		END_IF
		
	1: // idle, wacht op object	
		Modus := 'IDLE';
		
		//reset berekening voor volgende weging
		GVL.berekendeSnelheid := 0;
		
		// als no object detected berekent FC1 de maximale tijd tot alarm
		IF GVL.objectDetected = TRUE THEN
			
			weegTijd := weegTijd + 2;
			GVL.ladingGewicht := GVL.weegcelWaarde;								
			GVL.berekendeSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht);//GVL.MinGewicht, GVL.MaxGewicht,GVL.MinSpeed,GVL.MaxSpeed
			IF weegTijd >= weegEind THEN
				GVL.PRG1_Status := 2;
				//reset weegtijd
				weegTijd := 0;
			END_IF
			
		END_IF
		
	2: //running
		Modus := 'RUNNING';
		
		GVL.transportActief := TRUE;
		GVL.snelheidSetpoint := GVL.berekendeSnelheid;
			
		// Runtijd tellen
		runningTijd := runningTijd + 10; // 10 * 100ms = per seconde optellen.
		
		IF runningTijd > 4 THEN // reset sensor
			GVL.LS_001 := FALSE;
		END_IF
		
		// Tijd conversie naar transportbaan voortgang.
		GVL.transportBaanVoortgang := GVL.snelheidSetpoint * (runningTijd/voortangDeler);
		
		// Vergelijk voortgang met einde transportbaan, vervolgens reset waarden en status naar IDLE
		IF GVL.transportBaanVoortgang >= GVL.transportBaanEinde THEN
			GVL.transportActief := FALSE;
			GVL.transportBaanVoortgang := 0;
			GVL.snelheidSetpoint := 0; 
			runningTijd := 0;
			GVL.PRG1_Status := 1;
		END_IF
		
	3: // Fault
		Modus := 'FAULT';
		IF GVL.KN_002 THEN
			GVL.alarmActief := FALSE;
			GVL.PRG1_Status := 1;
		END_IF
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="363" Count="0" />
      <LineId Id="178" Count="2" />
      <LineId Id="235" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="226" Count="2" />
      <LineId Id="183" Count="2" />
      <LineId Id="376" Count="1" />
      <LineId Id="186" Count="2" />
      <LineId Id="456" Count="0" />
      <LineId Id="189" Count="0" />
      <LineId Id="339" Count="0" />
      <LineId Id="378" Count="0" />
      <LineId Id="340" Count="0" />
      <LineId Id="338" Count="0" />
      <LineId Id="337" Count="0" />
      <LineId Id="209" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="191" Count="4" />
      <LineId Id="310" Count="1" />
      <LineId Id="196" Count="2" />
      <LineId Id="219" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="379" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="301" Count="1" />
      <LineId Id="264" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="303" Count="1" />
      <LineId Id="285" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="305" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="380" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="428" Count="0" />
      <LineId Id="453" Count="0" />
      <LineId Id="203" Count="0" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>