<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	objectMissing : BOOL;
	 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL.PRG1_OperatieModus statussen
// 0 = OFF
// 1 = IDLE
// 2 = RUNNING
// 3 = FAULT

CASE GVL.PRG1_OperatieModus OF
	0:	//OFF, wacht op startknop
				 
	1:	//idle, wacht op object

	2:	//running
		GVL.ladingGewicht := GVL.	weegcelWaarde;									
		GVL.geschrevenSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht,GVL.minimumLading,GVL.maximumLading,GVL.minimumSnelheid,GVL.maximumSnelheid);

			

END_CASE
//case functie, voor conveyerstatussen

IF objectMissing THEN
	GVL.PRG1_OperatieModus := 3; // zet status naar FAULT
END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="36" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="18" Count="0" />
      <LineId Id="10" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="52" Count="2" />
      <LineId Id="51" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="41" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="44" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>