<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	//objectMissing : BOOL;
	weegTijd : TIME := T#0S;
	weegEind : TIME := T#20S;
	runningTijd : TIME := T#0S;
	detectieLaagTijd  : TIME := T#4S;
END_VAR

VAR
	runningTijdDint: DINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[(* 
	// GVL.PRG1_OperatieModus statussen
	// 0 = OFF
	// 1 = IDLE
	// 2 = RUNNING
	// 3 = FAULT

*)

// Read startknop
IF NOT GVL.KN_001 AND NOT GVL.alarmActief THEN
	GVL.PRG1_Status := 0;
	GVL.transportActief := FALSE;
END_IF

//als alarm dan naar FAULT
IF NOT GVL.KN_001 AND GVL.alarmActief THEN
	GVL.PRG1_Status := 3;
END_IF

//case functie, voor conveyerstatussen
CASE GVL.PRG1_Status OF
	0:	// OFF, wacht op startknop
		IF GVL.KN_001 THEN
			GVL.PRG1_Status := 1;
		END_IF
	1:	// idle, wacht op object
		// als no object detected berekent FC1 de maximale tijd tot alarm
		IF GVL.objectDetected = TRUE THEN
			
			weegTijd := weegTijd + GVL.cyclusTijd;
			GVL.ladingGewicht := GVL.weegcelWaarde;								
			GVL.berekendeSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht);
			IF weegTijd = weegEind THEN
				GVL.PRG1_Status := 2;
				//reset weegtijd
				weegTijd := T#0S;
			END_IF
			
		END_IF
		
	2: //running
		
		GVL.transportActief := TRUE;
		GVL.geschrevenSnelheid := GVL.berekendeSnelheid;
		
		//reset berekening voor volgende weging
		GVL.berekendeSnelheid := 0;
		
		// Runtijd tellen
		runningTijd := runningTijd + GVL.cyclusTijd;
		runningTijdDint := TIME_TO_DINT(runningTijd);
		
		// 
		IF runningTijd > T#2S THEN
			GVL.LS_001 := FALSE;
		END_IF
		
		// Tijd conversie naar transportbaan voortgang.
		GVL.transportBaanVoortgang := GVL.geschrevenSnelheid * (runningTijdDint/1000);
		
		// Vergelijk voortgang met einde transportbaan, vervolgens reset waarden en status naar IDLE
		IF GVL.transportBaanVoortgang >= GVL.transportBaanEinde THEN
			GVL.transportActief := FALSE;
			GVL.transportBaanVoortgang := 0;
			GVL.geschrevenSnelheid := 0; 
			runningTijd := T#0S;
			GVL.PRG1_Status := 1;
		END_IF
		
		
	3: // Fault
		IF GVL.KN_002 THEN
			//GVL.KN_001 := FALSE;
			GVL.alarmActief := FALSE;
			GVL.PRG1_Status := 1;
		END_IF
			
END_CASE
]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="243" Count="0" />
      <LineId Id="258" Count="4" />
      <LineId Id="278" Count="0" />
      <LineId Id="257" Count="0" />
      <LineId Id="177" Count="3" />
      <LineId Id="235" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="226" Count="2" />
      <LineId Id="183" Count="6" />
      <LineId Id="209" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="191" Count="4" />
      <LineId Id="310" Count="1" />
      <LineId Id="196" Count="2" />
      <LineId Id="219" Count="0" />
      <LineId Id="199" Count="0" />
      <LineId Id="309" Count="0" />
      <LineId Id="306" Count="0" />
      <LineId Id="210" Count="0" />
      <LineId Id="301" Count="0" />
      <LineId Id="323" Count="0" />
      <LineId Id="322" Count="0" />
      <LineId Id="321" Count="0" />
      <LineId Id="302" Count="0" />
      <LineId Id="264" Count="0" />
      <LineId Id="280" Count="0" />
      <LineId Id="314" Count="0" />
      <LineId Id="319" Count="0" />
      <LineId Id="318" Count="0" />
      <LineId Id="315" Count="1" />
      <LineId Id="303" Count="1" />
      <LineId Id="285" Count="0" />
      <LineId Id="267" Count="0" />
      <LineId Id="313" Count="0" />
      <LineId Id="268" Count="0" />
      <LineId Id="286" Count="0" />
      <LineId Id="320" Count="0" />
      <LineId Id="288" Count="1" />
      <LineId Id="305" Count="0" />
      <LineId Id="287" Count="0" />
      <LineId Id="269" Count="0" />
      <LineId Id="236" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="231" Count="0" />
      <LineId Id="263" Count="0" />
      <LineId Id="232" Count="0" />
      <LineId Id="234" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="202" Count="1" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>