<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG1_Conveyer_Operation" Id="{fa1e73bd-a5a7-4194-991b-8213e2bc5537}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG1_Conveyer_Operation
VAR_INPUT
	//objectMissing : BOOL;
	weegTijd : TIME := T#0S;
	weegEind : TIME := T#20S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//GVL.PRG1_OperatieModus statussen
// 0 = OFF
// 1 = IDLE
// 2 = RUNNING
// 3 = FAULT

// Read startknop
IF NOT GVL.KN_001 AND NOT GVL.alarmActief THEN
	GVL.PRG1_Status := 0;
	GVL.transportActief : FALSE;
END_IF

//als alarm dan naar FAULT
IF GVL.alarmActief THEN
	GVL.PRG1_Status := 3;
END_IF

//case functie, voor conveyerstatussen
CASE GVL.PRG1_Status OF
	0:	// OFF, wacht op startknop
		IF GVL.KN_001 THEN
			GVL.PRG1_Status := 1;
		END_IF
	1:	// idle, wacht op object
		// als no object detected berekent FC1 de maximale tijd tot alarm
		IF GVL.objectDetected = TRUE THEN
			
			weegTijd := weegTijd + GVL.cyclusTijd;
			GVL.ladingGewicht := GVL.weegcelWaarde;								
			GVL.berekendeSnelheid := FC1_Bereken_Snelheid(GVL.ladingGewicht,GVL.minimumLading,GVL.maximumLading,GVL.minimumSnelheid,GVL.maximumSnelheid);
			IF weegTijd = weegEind THEN
				GVL.PRG1_Status := 2;
			END_IF
			
		END_IF
		
	2: //running
		GVL.transportActief := TRUE;
		GVL.geschrevenSnelheid := GVL.berekendeSnelheid;
	3: // Fault
		IF GVL.KN_002 THEN
			GVL.alarmActief := 0;
			GVL.PRG1_Status := 1;
		END_IF
			
END_CASE


//IF objectMissing THEN
//	GVL.PRG1_OperatieModus := 3; // zet status naar FAULT
//END_IF]]></ST>
    </Implementation>
    <LineIds Name="PRG1_Conveyer_Operation">
      <LineId Id="172" Count="8" />
      <LineId Id="235" Count="0" />
      <LineId Id="181" Count="0" />
      <LineId Id="230" Count="0" />
      <LineId Id="229" Count="0" />
      <LineId Id="182" Count="0" />
      <LineId Id="226" Count="2" />
      <LineId Id="183" Count="6" />
      <LineId Id="209" Count="0" />
      <LineId Id="190" Count="0" />
      <LineId Id="208" Count="0" />
      <LineId Id="191" Count="7" />
      <LineId Id="219" Count="0" />
      <LineId Id="199" Count="1" />
      <LineId Id="210" Count="0" />
      <LineId Id="201" Count="0" />
      <LineId Id="231" Count="1" />
      <LineId Id="234" Count="0" />
      <LineId Id="233" Count="0" />
      <LineId Id="202" Count="5" />
      <LineId Id="45" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>