<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG2_Object_Detectie" Id="{582db3f0-3a0b-4d59-91c1-6e5fa4d01714}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG2_Object_Detectie
VAR
    ObjectAanwezig : BOOL;    			// Invoer van de sensor, TRUE als object gedetecteerd
    AlarmStatus    : BOOL;    			// Uitvoer, TRUE als er geen object is gedetecteerd
    MaxWachttijd   : INT := 30;    	// Maximale tijd om te wachten op een object
    Wachttijd      : INT := 0;    			// Huidig wachttijd zonder objectdetectie
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[

// lezen ingangen
ObjectAanwezig := GVL.LS_001; 


//reset wachttijd met alarm acknowledge
IF GVL.KN_002 THEN
	Wachttijd := 0;
	AlarmStatus := FALSE;
END_IF

IF GVL.PRG1_Status = 1 THEN
	// Controleer of een object aanwezig is op de transportband
	IF ObjectAanwezig = TRUE THEN
		// Object gedetecteerd, reset de wachttijd en schakel het alarm uit
		Wachttijd := 0;
		AlarmStatus := FALSE;
	ELSE//wacht op detectie, tot maximale tijd verstreken en alarm geactiveerd
		// Geen object gedetecteerd, verhoog de wachttijd
			
		Wachttijd := Wachttijd + 1;  // Verhoog de gewachtte tijd per cyclus 
	
		// Activeer het alarm als de wachttijd de maximale tijd overschrijdt
		IF Wachttijd >= MaxWachttijd THEN
			AlarmStatus := TRUE;
			GVL.PRG1_Status := 3;
		END_IF
	END_IF
END_IF


//stuur statussen naar GVL.
GVL.objectDetected  :=  ObjectAanwezig;	
GVL.ALM001 			:= 	AlarmStatus; 	// schrijven in geheugen voor OPC/SCADA of weet ik het wat nog meer.
GVL.alarmActief 	:= 	AlarmStatus;	// sturen naar digitale uitgang
]]></ST>
    </Implementation>
    <LineIds Name="PRG2_Object_Detectie">
      <LineId Id="70" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="12" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="106" Count="0" />
      <LineId Id="127" Count="3" />
      <LineId Id="102" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="82" Count="6" />
      <LineId Id="97" Count="0" />
      <LineId Id="91" Count="4" />
      <LineId Id="116" Count="0" />
      <LineId Id="96" Count="0" />
      <LineId Id="80" Count="1" />
      <LineId Id="54" Count="0" />
      <LineId Id="100" Count="0" />
      <LineId Id="62" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="37" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>